# bookit

./: .gitignore
src/: Bookit.sln
src/Bookit.Web/: Bookit.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bookit.Web/Controllers/: FileController.cs  GraphQlController.cs  GraphiQlController.cs  TaskController.cs  WeatherForecastController.cs
src/Bookit.Web/Data/: BookingContext.cs
src/Bookit.Web/Data/EntityConfigurations/: ClientOrgEntityTypeConfiguration.cs  ExternalUserEntityTypeConfiguration.cs  MapObjectEntityTypeConfiguration.cs  MapObjectViewEntityTypeConfiguration.cs  SlotEntityTypeConfiguration.cs  StoryEntityTypeConfiguration.cs  TaskItemEntityTypConfiguration.cs  UserProfileEntityTypeConfiguration.cs
src/Bookit.Web/GraphQl/: GraphQlContext.cs  GraphQlMutation.cs  GraphQlQuery.cs
src/Bookit.Web/Helpers/: GuidHelper.cs
src/Bookit.Web/Middleware/: AuthMiddleware.cs  LoginMiddleware.cs  PingMiddleware.cs  UserMappingMiddleware.cs
src/Bookit.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Bookit.Web/Properties/: launchSettings.json
src/Bookit.Web/Services/: DependencyInjection.cs  IBookingService.cs  IExternalRequestService.cs  IIntegrationService.cs  IMapService.cs  IUserContext.cs
src/Bootit.Web/: Bootit.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bootit.Web/Controllers/: GraphQlController.cs  GraphiQlController.cs  TaskController.cs  WeatherForecastController.cs
src/Bootit.Web/Data/: BookingContext.cs
src/Bootit.Web/GraphQl/: GraphQlContext.cs  GraphQlMutation.cs  GraphQlQuery.cs
src/Bootit.Web/Properties/: launchSettings.json
src/Bootit.Web/wwwroot/: graphiql.html
(+172 files in other folders)
